<html lang="en">

<head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Style the header */
        header {
            background-color:lightslategray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: lightsteelblue;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: lightslategray;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            
        }
    </style>
</head>

<body>

 
    <header>
        <h2>Index Page</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="Project1/Biography.html">Biography</a></li>
                <li><a href="Project1/Holder.html">Holder</a></li>
                <li><a href="Project1/Landing.html">Landing</a></li>
                <li><a href="MBS.html">Mind Body Soul</a></li>
                <li><a href="ColorProj-B-White/ColorProj.html">Color Project</a></li>
            </ul>
        </nav>

        <article>
            <h1>Brandy White's Index Page</h1>
            <p> This is my index page that holds all of the links to my previous work in html work.</p>
            <img src="brandy_joshua_firetruck.jpg" hieght="200" Width="300">
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>
