<!DOCTYPE html>
<html> 
<head>

<title>Mind, Body, Soul </title>
<style>
    body {
        background-color: steelblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:white
    }

    h1 {
        color: white;
        text-align: center;
    }

    p {
        color: white;
        font-family: verdana;
        font-size: 20px;
    }

    .navandtitle {
        text-align: center;
        color: white;
        font-size: 2em;
    }
    .tngallery {
        padding: 25px;

    }
    a:link {
        color: blue;

    }
    /* visited link*/
    a:visited {
       color: Red;
    }

    /* mouse over link*/
    a:hover {
        color: white;
    }
    /* selected Link*/
    a:active {
        color: white;
    }
</style>

</head>

<body>

    <div>

       
    <h1 class="navandtitle">This is my Mind, Body, and Soul Project </h1>


    

    <a href="MBS_B_White/Final Photos/White_B_Body.png">
    <img class="tngallery" src="MBS_B_White/Final Photos/White_B_Body_Thumbnail.png" alt="Body Thumbnai" height="300" width="300">
    </a>

    <a href="MBS_B_White/Final Photos/White_B_Soul.png">
    <img class="tngallery" src="MBS_B_White/Final Photos/White_B_Soul_Thumbnail.png" alt="Soul Thumbnail" height="300" width="300">
    </a>

    <a href="MBS_B_White/Final Photos/White_B_Mind.png">
    <img class="tngallery" src="MBS_B_White/Final Photos/White_B_Mind_Thumbnail.png" alt="Books and other things"height="300" width="300" >
    </a>

    </div>

    <h1>This is my Artist Statement </h1>

    <p1>We were tasked with creating three 12’ by 12’ collages that show our mind, body and soul. The collage had to be done
    entirely with found photographs. One of the biggest issues that I faced was getting the cuts around the photos to work
    together without showing the original background. My vision for this project was very different from the finished result
    and I think that it for the best. I wanted my idea to be a starting point and not to be the only thing that I think of.
    I moved piece and removed photos where I saw issues and tried to make it flow as best as possible. This work was like
    nothing I have done before, and the entire thing was a learning process, but I think moving forward I will do more art
    pieces like this.
</p1>
<a href="MBS_B_White/White-B-mbspbv2.pdf" >This is a link to my Process Book</a>

</body>    

</html>