<!DOCTYPE html>
<html> 
<head>

<title>3D Design </title>
<style>
    body {
        background-color: steelblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:white
    }

    h1 {
        color: white;
        text-align: center;
    }

    p {
        color: white;
        font-family: verdana;
        font-size: 20px;
    }

    .navandtitle {
        text-align: center;
        color: white;
        font-size: 2em;
    }
    .tngallery {
        padding: 25px;
         display: block;
         margin-left: auto;
         margin-right: auto;

    }
    a:link {
        color: blue;

    }
    /* visited link*/
    a:visited {
       color: Red;
    }

    /* mouse over link*/
    a:hover {
        color: white;
    }
    /* selected Link*/
    a:active {
        color: white;
    }
</style>

</head>

<body>

    <div>

       
    <h1 class="navandtitle">This is my 3D Design </h1>


    

    <a href="TinkerCAd/WHiteB_TinkerCADProcessBook.pdf">
    <img class="tngallery" src="TinkerCAd/TV 2.jpg" alt="Body Thumbnai" height="300" width="400">
    </a>

    </div>

    <h1>This is my Artist Statement </h1>

    <p1>For my project I couldn’t figure out exactly what I wanted to print. To me the ability to print something that I could
    showcase in my home was such a big deal. I thought about doing a robot, something special from my home, something to do
    with nature or something completely different. As I was browsing though different things at a thrift store, I came a
    across a small old tv, it reminded me of the one I used to watch as a child in my grandparents' home. After some
    research at old tv’s I decided to go with a more cartoonish look to the tv and settled on the big crazy antennas, and
    the dome on top with some dials and parts on the side. Despite the simple design making sure that all the different
    details would come out was a difficult task. Once printed I knew I wanted the only thing to truly light up is the
    Screen, So I decided to paint the rest of the tv and leave that part clear and open. This was more difficult than I
    anticipated with sanding and the different layers needed to make it opaque, however I liked the result.

</p1>
<a href="MBS_B_White/White-B-mbspbv2.pdf" >This is a link to my Process Book</a>

</body>    

</html>