<!DOCTYPE html>
<html>
    <head>
        <title>Demo for Positioning </title>
        
        <style>
            #Canvas {
                width: 800px;
                height: 769px;
                top: 10px;
                left: 10px;
                background-color:white;
                position: absolute;
                z-index: 0;
            }
            #Red{
                width: 390px;
                height: 390px;
                top: 100px;
                left: 100px;
                background-color: rgb(190, 68, 48);
                position: absolute;
                z-index: 10;
            }

            #Yellow{
                width: 263px;
                height: 290px;
                top: 10px;
                left: 490px;
                background-color: rgb(223, 185,76 );
                position: absolute;
                z-index: 10; 
            }
            
            #Yellowtwo{
                width: 105px;
                height: 195px;
                top: 580px;
                left: 10px;
                background-color: rgb(223, 185,76 );
                position: absolute;
                z-index: 10; 
            }
            #Black1{
                width: 200px;
                height: 189px;
                top: 498px;
                left: 108px;
                background-color: black;
                position: absolute;
                z-index: 10; 
            }
            #Black2{
                width: 186px;
                height: 50px;
                top: 690px;
                left: 311px;
                background-color: black;
                position: absolute;
                z-index: 10; 
            }
            #Blue{
                width: 237px;
                height: 140px;
                top: 600px;
                left: 508px;
                background-color: rgb(65, 27, 235);
                position: absolute;
                z-index: 10; 
            }
        </style>
    </head>
  
    <body style="background-color: rgb(7, 128, 133);">
        <div id="Canvas"></div>
        <div id="Red"></div>
        <div id="Yellow"></div>
        <div id="Yellowtwo"></div>
        <div id="Black1"></div>
        <div id="Black2"></div>
        <div id="Blue"></div>

    </body>
        
</html>        
