<html>
    <head>
        <title>Net.art</title>
        <style>
            #Red{
            background-color: coral;
             top: 90px;
             left: 90px;
             width: 100px;
             height: 100px;
             border-radius: 50%;
             z-index: auto;
             position: absolute;
            }

            #Yellow{
                width: 250px;
                height: 250px;
                top: 10px;
                left: 10px;
                background-color: rgb(223, 185,76 );

            }

            #Image1 {
            background-image: url(file:///C:/Users/brand/Documents/Fall%202021/Introduction%20to%20Digital%20Studios/White-B-Rootv2/Net%20Art/Images/10.jpg);
            }


        </style>
    </head>

    <body>
        <div id="Yellow"></div>
        <div id="Red"></div> 
        <div id="Image1"></div>



    </body>






</html>